<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>JSON Gallery</title>
<style>
.wrapper{
	width:1100px;
	height:600px;
	background:yellow;
	margin:auto;
}
#title{
	width:100%;
	height:100px;
	background:pink;
	font-size:75px;
	text-align:center;
}
.content{
	width:100%;
	height:350px;
	background:#ccff33;
}
.poster{
	width:70%;
	height:100%;
	background:#000033;
	float:left;
	text-align:center;
}
#info{
	width:29%;
	height:97%;
	background:dodgerblue;
	color:#fff;
	font-weight:bold;
	float:left;
	font-size:30px;
	padding-left:10px;
	padding-top:10px;
}
.poster img{
	width:70%;
	height:350px;
	object-fit:contain;
}
.btn{
	width:100%;
	height:50px;
}
.btn button{
	width:120px;
	height:50px;
	background:#0000cc;
	color:#fff;
	border-radius:10px;
}
.btn button:nth-child(1){
	float:left;
}
.btn button:nth-child(2){
	float:right;
}

.thumb{
	width:100%;
	height:100px;
	background:#ffcc33;
}
</style>
</head>
<body>
	<div class="wrapper">
		<div id="title">헐크</div>
		<div class="content">
			<div class="poster">
				<img src="https://images-na.ssl-images-amazon.com/images/I/91qvAndeVYL._RI_.jpg"/>
			</div>			
			<div id="info">
				장르:Science Fiction<br/>
				개봉일:2015<br/>
				상영시간:132<br/>
				예산130,000,000<br/>
				총수입:179,017,481
			</div>
		</div>
		<div class="btn">
			<button>이전 페이지</button>
			<button>다음 페이지</button>
		</div>
		<div class="thumb">
			<div id="mask">
				박스는 이미지의 수에 따라 그 크기가 결정되므로, 
				프로그래밍 적으로 생성하는게 좋을 거 같음..
			</div>
		</div>
	</div>
</body>
</html>
